S 冬阴功 是 泰国 最 著名 的 菜 之一 ， 它 虽然 不 是 很 豪华 ， 但 它 的 味 确实 让 人 上瘾 ， 做法 也 不 难 、 不 复杂 。
T0-A0 冬阴功 是 泰国 最 著名 的 菜 之一 ， 虽然 它 不 是 很 豪华 ， 但 它 的 味 确实 让 人 上瘾 ， 做法 也 不 难 、 不 复杂 。
A 9 11|||W|||虽然 它|||REQUIRED|||-NONE-|||0

S 首先 ， 我们 得 准备 : 大虾 六 到 九 只 、 盐 一 茶匙 、 已 搾好 的 柠檬汁 三 汤匙 、 泰国 柠檬叶 三 叶 、 柠檬 香草 一 根 、 鱼 酱 两 汤匙 、 辣椒 6 粒 ， 纯净水 4 量 杯 、 香菜 半量 杯 和 草菇 10 个 。
T0-A0 首先 ， 我们 得 准备 : 大虾 六 到 九 只 、 盐 一 茶匙 、 已 榨 好 的 柠檬汁 三 汤匙 、 泰国 柠檬叶 三 叶 、 柠檬 香草 一 根 、 鱼 酱 两 汤匙 、 辣椒 六 粒 ， 纯净水 四 量 杯 、 香菜 半量 杯 和 草菇 十 个 。
A 17 18|||S:SPELL|||榨 好|||REQUIRED|||-NONE-|||0
A 39 40|||S:NUM|||六|||REQUIRED|||-NONE-|||0
A 43 44|||S:NUM|||四|||REQUIRED|||-NONE-|||0
A 52 53|||S:NUM|||十|||REQUIRED|||-NONE-|||0

S 这样 ， 你 就 会 尝 到 泰国 人 死 爱 的 味道 。
T0-A0 这样 ， 你 就 会 尝 到 泰国 人 爱 死 的 味道 。
A 9 11|||W|||爱 死|||REQUIRED|||-NONE-|||0

S 另外 ， 冬阴功 对 外国人 的 喜爱 不断 地 增加 。
T0-A0 另外 ， 外国人 对 冬阴功 的 喜爱 不断 地 增加 。
A 2 5|||W|||外国人 对 冬阴功|||REQUIRED|||-NONE-|||0

S 这部 电影 不仅 是 国内 ， 在 国外 也 很 有名 。
T0-A0 这部 电影 不仅 是 在 国内 ， 在 国外 也 很 有名 。
A 4 4|||M:PREP|||在|||REQUIRED|||-NONE-|||0
T1-A0 这部 电影 不仅 在 国内 ， 在 国外 也 很 有名 。
A 3 4|||S:PREP|||在|||REQUIRED|||-NONE-|||1

S 不管 是 真正 的 冬 阴功 还是 电影 的 “ 冬 阴功 ” ， 都 在 人们 的 心里 刻骨铭心 。
T0-A0 不管 是 真正 的 冬 阴功 还是 电影 的 “ 冬 阴功 ” ， 人们 都 刻骨铭心 。
A 14 16|||R:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 19|||S:ADV|||都|||REQUIRED|||-NONE-|||0
T1-A0 不管 是 真正 的 冬 阴功 还是 电影 中 的 “ 冬 阴功 ” ， 都 使 人们 刻骨铭心 。
A 8 8|||M:NOUN|||中|||REQUIRED|||-NONE-|||1
A 15 16|||S:VERB|||使|||REQUIRED|||-NONE-|||1
A 17 19|||R:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S 随着 中国 经济 突飞猛近 ， 建造 工业 与日俱增 。
T0-A0 随着 中国 经济 突飞猛进 ， 建造 工业 与日俱增 。
A 3 4|||S:SPELL|||突飞猛进|||REQUIRED|||-NONE-|||0

S 虽然 工业 的 发展 和 城市 规模 的 扩大 对 经济 发展 有 积极 作用 ， 但是 同时 也 对 环境 问题 日益 严重 造成 了 空气 污染 问题 。
T0-A0 虽然 工业 的 发展 和 城市 规模 的 扩大 对 经济 发展 有 积极 作用 ， 但是 同时 也 对 环境 造成 了 日益 严重 的 空气 污染 问题 。
A 21 22|||S:OTHER|||造成 了|||REQUIRED|||-NONE-|||0
A 24 26|||S:AUX|||的|||REQUIRED|||-NONE-|||0
T1-A0 虽然 工业 的 发展 和 城市 规模 的 扩大 对 经济 发展 有 积极 作用 ， 但是 同时 也 对 环境 造成 了 日益 严重 的 污染 问题 。
A 21 22|||S:OTHER|||造成 了|||REQUIRED|||-NONE-|||1
A 24 27|||S:AUX|||的|||REQUIRED|||-NONE-|||1

S 那些 空气 污染 也 没有 助于 人生 的 身体 建康 。
T0-A0 那些 空气 污染 也 无助于 人 的 身体 健康 。
A 4 7|||S:OTHER|||无助于 人|||REQUIRED|||-NONE-|||0
A 9 10|||S:SPELL|||健康|||REQUIRED|||-NONE-|||0

S 由此可见 ， 首先 我们 要 了解 一些 关于 空气 污染 对 我们 人生 有 什么 危害 的 话题 知道 了 这些 常识 以后 对 我们 人类 会 有 积极 作用 。 以及 要 学会 怎样 应对 和 治理 空气 污染 的 问题 。
T0-A0 由此可见 ， 首先 我们 要 了解 一些 关于 空气 污染 对 我们 人体 有 什么 危害 的 话题 —— 知道 这些 常识 对 我们 人类 会 有 积极 作用 ， 以及 要 学会 怎样 应对 和 治理 空气 污染 的 问题 。
A 12 13|||S:NOUN|||人体|||REQUIRED|||-NONE-|||0
A 18 18|||M:PUNCT|||——|||REQUIRED|||-NONE-|||0
A 19 20|||R:AUX|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||R:NOUN|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 31|||S:PUNCT|||，|||REQUIRED|||-NONE-|||0
T1-A0 由此可见 ， 首先 我们 要 了解 一些 关于 空气 污染 对 我们 人体 有 什么 危害 的 话题 —— 知道 这些 常识 对 我们 人类 会 有 积极 作用 ， 其次 要 学会 怎样 应对 和 治理 空气 污染 的 问题 。
A 12 13|||S:NOUN|||人体|||REQUIRED|||-NONE-|||1
A 18 18|||M:PUNCT|||——|||REQUIRED|||-NONE-|||1
A 19 20|||R:AUX|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||R:NOUN|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 31|||S:PUNCT|||，|||REQUIRED|||-NONE-|||1
A 31 32|||S:CONJ|||其次|||REQUIRED|||-NONE-|||1

S 任何 事情 都 是 各 有 利弊 ， 众所周知 越 建立 工业 越 对 经济 方面 有所 发展 。
T0-A0 任何 事情 都 是 各 有 利弊 ， 众所周知 越 发展 工业 ， 经济 方面 就 越 有所 发展 。
A 10 11|||S:VERB|||发展|||REQUIRED|||-NONE-|||0
A 12 14|||S:PUNCT|||，|||REQUIRED|||-NONE-|||0
A 16 16|||M:OTHER|||就 越|||REQUIRED|||-NONE-|||0
T1-A0 任何 事情 都 是 各 有 利弊 的 ， 众所周知 越 发展 工业 ， 经济 方面 就 越 有所 发展 。
A 7 7|||M:AUX|||的|||REQUIRED|||-NONE-|||1
A 10 11|||S:VERB|||发展|||REQUIRED|||-NONE-|||1
A 12 14|||S:PUNCT|||，|||REQUIRED|||-NONE-|||1
A 16 16|||M:OTHER|||就 越|||REQUIRED|||-NONE-|||1

S 对 我 看来 ， 曼古 空气 污染 的 问题 与日俱增 。
T0-A0 在 我 看来 ， 曼古 空气 污染 的 问题 与日俱增 。
A 0 1|||S:PREP|||在|||REQUIRED|||-NONE-|||0

S 每天 会 有 不少 的 毒 气体 泄漏 从 工厂 里 出来 。
T0-A0 每天 会 有 不少 的 有毒 气体 从 工厂 里 泄漏 出来 。
A 5 6|||S:VERB|||有毒|||REQUIRED|||-NONE-|||0
A 7 11|||W|||从 工厂 里 泄漏|||REQUIRED|||-NONE-|||0
T1-A0 每天 会 有 不少 的 有毒 气体 从 工厂 里 泄露 出来 。
A 5 6|||S:VERB|||有毒|||REQUIRED|||-NONE-|||1
A 7 11|||W|||从 工厂 里 泄露|||REQUIRED|||-NONE-|||1

S 在 工厂 里 的 工作 人员 为了 工作 ， 而 每天 吸 了 不少 的 毒气体 ， 经过 了 一 年 多 的 时间 ， 连 工作 人员 也 得了 严重 的 病 。 更 不用 说 住 在 这家 工厂 近 的 家庭 。
T0-A0 在 工厂 里 的 工作 人员 为了 工作 ， 每天 吸 了 不少 的 有毒 气体 ， 经过 了 一 年 多 的 时间 ， 连 工作 人员 也 得了 严重 的 病 ， 更 不用 说 住 得 离 这家 工厂 近 的 家庭 。
A 9 10|||R:CONJ|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S:OTHER|||有毒 气体|||REQUIRED|||-NONE-|||0
A 33 34|||S:PUNCT|||，|||REQUIRED|||-NONE-|||0
A 38 39|||S:OTHER|||得 离|||REQUIRED|||-NONE-|||0
T1-A0 在 工厂 里 的 工作 人员 为了 工作 ， 每天 吸 了 不少 的 有毒 气体 ， 经过 了 一 年 多 的 时间 ， 连 工作 人员 也 得了 严重 的 病 ， 更 不用说 住 在 这家 工厂 附近 的 家庭 。
A 9 10|||R:CONJ|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||S:OTHER|||有毒 气体|||REQUIRED|||-NONE-|||1
A 33 34|||S:PUNCT|||，|||REQUIRED|||-NONE-|||1
A 41 42|||S:NOUN|||附近|||REQUIRED|||-NONE-|||1

S 沙尘暴 也 是 一 类 空气 污染 之一 。
T0-A0 沙尘暴 也 是 一 类 空气 污染 。
A 7 8|||R:PRON|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 沙尘暴 也 是 空气 污染 之一 。
A 3 5|||R:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S 不 官 是 从 口 、 眼 、 鼻子 进去 这样 会 伤害 身体 的 建康 。
T0-A0 不管 是 从 口 、 眼 还是 鼻子 进去 ， 都 会 伤害 身体 的 健康 。
A 0 2|||S:SPELL|||不管|||REQUIRED|||-NONE-|||0
A 7 8|||S:CONJ|||还是|||REQUIRED|||-NONE-|||0
A 10 11|||S:OTHER|||， 都|||REQUIRED|||-NONE-|||0
A 15 16|||S:SPELL|||健康|||REQUIRED|||-NONE-|||0

S 这样 做 会 避免 受到 沙尘暴 。
T0-A0 这样 做 会 避免 受到 沙尘暴 的 危害 。
A 6 6|||M:OTHER|||的 危害|||REQUIRED|||-NONE-|||0

S 最后 ， 要 关主 一些 关于 天气 预报 的 新闻 。
T0-A0 最后 ， 要 关注 一些 关于 天气 预报 的 新闻 。
A 3 4|||S:SPELL|||关注|||REQUIRED|||-NONE-|||0

S 中国 ， 悠久 的 历史 ， 灿烂 的 文化 ， 真是 在 历史 上 最 难忘 的 国家 。
T0-A0 中国 ， 拥有 悠久 的 历史 ， 灿烂 的 文化 ， 真是 在 历史 上 让 人 最 难忘 的 国家 。
A 2 2|||M:VERB|||拥有|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||让 人|||REQUIRED|||-NONE-|||0

S 对 一个 生名 来说 空气 污染 是 很 危害 的 问题 ， 对 身体 不好 。
T0-A0 对 一个 生命 来说 空气 污染 是 有 很 大 危害 的 问题 ， 对 身体 不好 。
A 2 3|||S:SPELL|||生命|||REQUIRED|||-NONE-|||0
A 7 7|||M:VERB|||有|||REQUIRED|||-NONE-|||0
A 8 8|||M:ADJ|||大|||REQUIRED|||-NONE-|||0
T1-A0 对 一个 生命 来说 空气 污染 是 很 有 危害 的 ， 对 身体 不好 。
A 2 3|||S:SPELL|||生命|||REQUIRED|||-NONE-|||1
A 8 8|||M:VERB|||有|||REQUIRED|||-NONE-|||1
A 10 11|||R:NOUN|||-NONE-|||REQUIRED|||-NONE-|||1

