1	冬阴功是泰国最著名的菜之一，它虽然不是很豪华，但它的味确实让人上瘾，做法也不难、不复杂。	冬阴功是泰国最著名的菜之一，它虽然不是很豪华，但它的味道确实让人上瘾，做法也不难、不复杂。
2	首先，我们得准备：大虾六到九只、盐一茶匙、已搾好的柠檬汁三汤匙、泰国柠檬叶三叶、柠檬香草一根、鱼酱两汤匙、辣椒6粒，纯净水4量杯、香菜半量杯和草菇10个。	首先，我们得准备：大虾六到九只、盐一茶匙、已搾好的柠檬汁三汤匙、泰国柠檬叶三叶、柠檬香草一根、鱼酱两汤匙、辣椒6粒，纯净水4量杯、香菜半量杯和草菇10个。
3	这样，你就会尝到泰国人死爱的味道。	这样，你就会尝到泰国人死爱的味道。
4	另外，冬阴功对外国人的喜爱不断地增加。	另外，冬阴功对外国人的喜爱也不断地增加。
5	这部电影不仅是国内，在国外也很有名。	这部电影不仅是在国内，在国外也很有名。
6	不管是真正的冬阴功还是电影的“冬阴功”，都在人们的心里刻骨铭心。	不管是真正的冬阴功还是电影里的“冬阴功”，都在人们的心里刻骨铭刻。
7	随着中国经济突飞猛近，建造工业与日俱增。	随着中国经济突飞猛快，建造工业与日俱增。
8	虽然工业的发展和城市规模的扩大对经济发展有积极作用，但是同时也对环境问题日益严重造成了空气污染问题。	虽然工业的发展和城市规模的扩大对经济发展有积极作用，但是同时也使环境问题日益严重造成了空气污染问题。
9	那些空气污染也没有助于人生的身体建康。	那些空气污染也没有助于人们的身体健康。
10	由此可见，首先我们要了解一些关于空气污染对我们人生有什么危害的话题知道了这些常识以后对我们人类会有积极作用。以及要学会怎样应对和治理空气污染的问题。	由此可见，首先我们要了解一些关于空气污染对我们人生有什么危害的话题，知道了这些常识以后对我们人类会有积极作用。并且要学会怎何应对和治理空气污染的问题。
11	任何事情都是各有利弊，众所周知越建立工业越对经济方面有所发展。	任何事情都是各有利弊，众所周知越建立工业对经济方面越有发展。
12	对我看来，曼古空气污染的问题与日俱增。	在我看来，曼古空气污染的问题与日俱增。
13	每天会有不少的毒气体泄漏从工厂里出来。	每天会有不少的有毒气体从工厂里出来。
14	在工厂里的工作人员为了工作，而每天吸了不少的毒气体，经过了一年多的时间，连工作人员也得了严重的病。更不用说住在这家工厂近的家庭。	在工厂里的工作人员为了工作，而每天吸不少的毒气体，经过了一年多的时间，连工作人员也得了严重的病。更不用说住在这家工厂附近的家庭。
15	沙尘暴也是一类空气污染之一。	沙尘暴也是一类空气污染之一。
16	不官是从口、眼、鼻子进去这样会伤害身体的建康。	不管是从口、眼、鼻子进去，这样都会伤害身体的健康。
17	这样做会避免受到沙尘暴。	这样做会避免受到沙尘暴。
18	最后，要关主一些关于天气预报的新闻。	最后，要关注一些关于天气预报的新闻。
19	中国，悠久的历史，灿烂的文化，真是在历史上最难忘的国家。	中国，悠久的历史，灿烂的文化，真是历史上最难忘的国家。
20	对一个生名来说空气污染是很危害的问题，对身体不好。	对一个生人来说空气污染是很严重的问题，对身体不好。
