S 冬 阴 功 是 泰 国 最 著 名 的 菜 之 一 ， 它 虽 然 不 是 很 豪 华 ， 但 它 的 味 确 实 让 人 上 瘾 ， 做 法 也 不 难 、 不 复 杂 。
T0-A0 冬 阴 功 是 泰 国 最 著 名 的 菜 之 一 ， 它 虽 然 不 是 很 豪 华 ， 但 它 的 味 道 确 实 让 人 上 瘾 ， 做 法 也 不 难 、 不 复 杂 。
A 27 27|||M|||道|||REQUIRED|||-NONE-|||0

S 首 先 ， 我 们 得 准 备 ： 大 虾 六 到 九 只 、 盐 一 茶 匙 、 已 搾 好 的 柠 檬 汁 三 汤 匙 、 泰 国 柠 檬 叶 三 叶 、 柠 檬 香 草 一 根 、 鱼 酱 两 汤 匙 、 辣 椒 6 粒 ， 纯 净 水 4 量 杯 、 香 菜 半 量 杯 和 草 菇 1 0 个 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 样 ， 你 就 会 尝 到 泰 国 人 死 爱 的 味 道 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 另 外 ， 冬 阴 功 对 外 国 人 的 喜 爱 不 断 地 增 加 。
T0-A0 另 外 ， 冬 阴 功 对 外 国 人 的 喜 爱 也 不 断 地 增 加 。
A 13 13|||M|||也|||REQUIRED|||-NONE-|||0

S 这 部 电 影 不 仅 是 国 内 ， 在 国 外 也 很 有 名 。
T0-A0 这 部 电 影 不 仅 是 在 国 内 ， 在 国 外 也 很 有 名 。
A 7 7|||M|||在|||REQUIRED|||-NONE-|||0

S 不 管 是 真 正 的 冬 阴 功 还 是 电 影 的 “ 冬 阴 功 ” ， 都 在 人 们 的 心 里 刻 骨 铭 心 。
T0-A0 不 管 是 真 正 的 冬 阴 功 还 是 电 影 里 的 “ 冬 阴 功 ” ， 都 在 人 们 的 心 里 刻 骨 铭 刻 。
A 13 13|||M|||里|||REQUIRED|||-NONE-|||0
A 30 31|||S|||刻|||REQUIRED|||-NONE-|||0

S 随 着 中 国 经 济 突 飞 猛 近 ， 建 造 工 业 与 日 俱 增 。
T0-A0 随 着 中 国 经 济 突 飞 猛 快 ， 建 造 工 业 与 日 俱 增 。
A 9 10|||S|||快|||REQUIRED|||-NONE-|||0

S 虽 然 工 业 的 发 展 和 城 市 规 模 的 扩 大 对 经 济 发 展 有 积 极 作 用 ， 但 是 同 时 也 对 环 境 问 题 日 益 严 重 造 成 了 空 气 污 染 问 题 。
T0-A0 虽 然 工 业 的 发 展 和 城 市 规 模 的 扩 大 对 经 济 发 展 有 积 极 作 用 ， 但 是 同 时 也 使 环 境 问 题 日 益 严 重 造 成 了 空 气 污 染 问 题 。
A 31 32|||S|||使|||REQUIRED|||-NONE-|||0

S 那 些 空 气 污 染 也 没 有 助 于 人 生 的 身 体 建 康 。
T0-A0 那 些 空 气 污 染 也 没 有 助 于 人 们 的 身 体 健 康 。
A 12 13|||S|||们|||REQUIRED|||-NONE-|||0
A 16 17|||S|||健|||REQUIRED|||-NONE-|||0

S 由 此 可 见 ， 首 先 我 们 要 了 解 一 些 关 于 空 气 污 染 对 我 们 人 生 有 什 么 危 害 的 话 题 知 道 了 这 些 常 识 以 后 对 我 们 人 类 会 有 积 极 作 用 。 以 及 要 学 会 怎 样 应 对 和 治 理 空 气 污 染 的 问 题 。
T0-A0 由 此 可 见 ， 首 先 我 们 要 了 解 一 些 关 于 空 气 污 染 对 我 们 人 生 有 什 么 危 害 的 话 题 ， 知 道 了 这 些 常 识 以 后 对 我 们 人 类 会 有 积 极 作 用 。 并 且 要 学 会 怎 何 应 对 和 治 理 空 气 污 染 的 问 题 。
A 33 33|||M|||，|||REQUIRED|||-NONE-|||0
A 54 56|||S|||并 且|||REQUIRED|||-NONE-|||0
A 60 61|||S|||何|||REQUIRED|||-NONE-|||0

S 任 何 事 情 都 是 各 有 利 弊 ， 众 所 周 知 越 建 立 工 业 越 对 经 济 方 面 有 所 发 展 。
T0-A0 任 何 事 情 都 是 各 有 利 弊 ， 众 所 周 知 越 建 立 工 业 对 经 济 方 面 越 有 发 展 。
A 20 26|||W|||对 经 济 方 面 越|||REQUIRED|||-NONE-|||0
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 我 看 来 ， 曼 古 空 气 污 染 的 问 题 与 日 俱 增 。
T0-A0 在 我 看 来 ， 曼 古 空 气 污 染 的 问 题 与 日 俱 增 。
A 0 1|||S|||在|||REQUIRED|||-NONE-|||0

S 每 天 会 有 不 少 的 毒 气 体 泄 漏 从 工 厂 里 出 来 。
T0-A0 每 天 会 有 不 少 的 有 毒 气 体 从 工 厂 里 出 来 。
A 7 7|||M|||有|||REQUIRED|||-NONE-|||0
A 10 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 工 厂 里 的 工 作 人 员 为 了 工 作 ， 而 每 天 吸 了 不 少 的 毒 气 体 ， 经 过 了 一 年 多 的 时 间 ， 连 工 作 人 员 也 得 了 严 重 的 病 。 更 不 用 说 住 在 这 家 工 厂 近 的 家 庭 。
T0-A0 在 工 厂 里 的 工 作 人 员 为 了 工 作 ， 而 每 天 吸 不 少 的 毒 气 体 ， 经 过 了 一 年 多 的 时 间 ， 连 工 作 人 员 也 得 了 严 重 的 病 。 更 不 用 说 住 在 这 家 工 厂 附 近 的 家 庭 。
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 59 59|||M|||附|||REQUIRED|||-NONE-|||0

S 沙 尘 暴 也 是 一 类 空 气 污 染 之 一 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 官 是 从 口 、 眼 、 鼻 子 进 去 这 样 会 伤 害 身 体 的 建 康 。
T0-A0 不 管 是 从 口 、 眼 、 鼻 子 进 去 ， 这 样 都 会 伤 害 身 体 的 健 康 。
A 1 2|||S|||管|||REQUIRED|||-NONE-|||0
A 12 12|||M|||，|||REQUIRED|||-NONE-|||0
A 14 14|||M|||都|||REQUIRED|||-NONE-|||0
A 20 21|||S|||健|||REQUIRED|||-NONE-|||0

S 这 样 做 会 避 免 受 到 沙 尘 暴 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 ， 要 关 主 一 些 关 于 天 气 预 报 的 新 闻 。
T0-A0 最 后 ， 要 关 注 一 些 关 于 天 气 预 报 的 新 闻 。
A 5 6|||S|||注|||REQUIRED|||-NONE-|||0

S 中 国 ， 悠 久 的 历 史 ， 灿 烂 的 文 化 ， 真 是 在 历 史 上 最 难 忘 的 国 家 。
T0-A0 中 国 ， 悠 久 的 历 史 ， 灿 烂 的 文 化 ， 真 是 历 史 上 最 难 忘 的 国 家 。
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 一 个 生 名 来 说 空 气 污 染 是 很 危 害 的 问 题 ， 对 身 体 不 好 。
T0-A0 对 一 个 生 人 来 说 空 气 污 染 是 很 严 重 的 问 题 ， 对 身 体 不 好 。
A 4 5|||S|||人|||REQUIRED|||-NONE-|||0
A 13 15|||S|||严 重|||REQUIRED|||-NONE-|||0

